/* Colors .................................................... */
 @tsblue: #20a0e9;
 @transparent: transparent;

// not quite black!
@white: rgb(255,255,255);
@black: rgb(30,30,30);

// action (green)
@actiondark: rgb(94,157,52);
@action: rgb(114,177,72);
@actionlite: rgb(134,197,92);

// active (blue)
@activedark: rgb(03,140,213);
@active: rgb(32, 160, 233);
@activelite: rgb(43,180,253);
@activelitest: rgb(236, 247, 253);

// danger (red)
@dangerdark: rgb(200,0,0);
@danger: rgb(220,0,0);
@dangerlite: rgb(240,0,0);
@dangerlitest: rgb(230,175,175);

// info/warning (yellow)
@infodark: rgb(244,242,201);
@info: rgb(253,254,213);
@infotext: rgb(127,115,72);
@infohilite: rgb(255,255,204);

// dark
@darkdarker: rgb(33,33,33);
@darkdark: rgb(43,43,43);
@dark: rgb(53,53,53);
@darklite: rgb(63,63,63);
@darkliter: rgb(73,73,73);

// medium
@mediumdarkest: rgb(97,97,97);
@mediumdarker: rgb(107,107,107);
@mediumdark: rgb(117,117,117);
@medium: rgb(127,127,127);
@mediumlite: rgb(137,137,137);
@mediumliter: rgb(147,147,147);
@mediumlitest: rgb(175,175,175);

// lite (grey)
@litedarker: rgb(205,205,205);
@litedark: rgb(215,215,215);
@lite: rgb(225,225,225);
@litelite: rgb(235,235,235);
@liteliter: rgb(245,245,245);

// hilite dark
@xdarkdarker: rgb(14,53,75);
@xdarkdark: rgb(24,63,85);
@xdark: rgb(34,73,95);
@xdarklite: rgb(44,83,105);
@xdarkliter: rgb(54,93,115);

// hilite medium
@xmediumdarker: rgb(92,125,145);
@xmediumdark: rgb(102,135,155);
@xmedium: rgb(112,145,165);
@xmediumlite: rgb(122,155,175);
@xmediumliter: rgb(132,165,185);

// hilite lite
@xlitedarker: rgb(190,217,235);
@xlitedark: rgb(200,224,240);
@xlite: rgb(210,231,245);
@xlitelite: rgb(220,238,250);
@xliteliter: rgb(230,245,255);