/* Mixins .................................................................................. */

.border-radius( @nw : @radius, @ne : @radius, @se : @radius, @sw : @radius ) {
  border-radius: @nw @ne @se @sw;
}

.outline-radius( @nw : @radius, @ne : @radius, @se : @radius, @sw : @radius ) {
  outline-radius: @nw @ne @se @sw;
}

.box-shadow( @x : 2px, @y : 2px, @blur : 5px, @spread : 0, @color : rgba(0,0,0,0.5)) {
  box-shadow: @x @y @blur @spread @color;
}

.inset-shadow( @x : 2px, @y : 2px, @blur : 5px, @spread : 0, @color : rgba(0,0,0,0.5)) {
  box-shadow: inset @x @y @blur @spread @color;
}

.noshadow() {
  box-shadow: none;
}

.placeholder(@color : @medium, @weight : @fontweight, @size : @fontsize) {
  &::-webkit-input-placeholder {
    color: @color;
    font-weight: @weight;
    font-size: @size;
  }
  &:-moz-placeholder {
    color: @color;
    font-weight: @weight;
    font-size: @size;
  }
  &::-moz-placeholder {
    color: @color;
    font-weight: @weight;
    font-size: @size;
  }
  &:-ms-input-placeholder {
    color: @color;
    font-weight: @weight;
    font-size: @size;
  }
}

// .transition( @what : all, @length : @duration, @easing : ease-in-out, @delay : 0 ) {
//   -webkit-transition-property: @what;
//   -moz-transition-property: @what;
//   -ms-transition-property: @what;
//   -o-transition-property: @what;
//   transition-property: @what;

//   -webkit-transition-duration: @length;
//   -moz-transition-duration: @length;
//   -ms-transition-duration: @length;
//   -o-transition-duration: @length;
//   transition-duration: @length;

//   -webkit-transition-timing-function: @easing;
//   -moz-transition-timing-function: @easing;
//   -ms-transition-timing-function: @easing;
//   -o-transition-timing-function: @easing;
//   transition-timing-function: @easing;

//   -webkit-transition-delay: @delay;
//   -moz-transition-delay: @delay;
//   -ms-transition-delay: @delay;
//   -o-transition-delay: @delay;
//   transition-delay: @delay;
// }

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}


.transitioncolors( @length : @duration, @delay : 0 ) { // commas freak out less *(
  -webkit-transition-property: background-color, color, border-color;
  -moz-transition-property: background-color, color, border-color;
  -ms-transition-property: background-color, color, border-color;
  -o-transition-property: background-color, color, border-color;
  transition-property: background-color, color, border-color;

  -webkit-transition-duration: @length;
  -moz-transition-duration: @length;
  -ms-transition-duration: @length;
  -o-transition-duration: @length;
  transition-duration: @length;

  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}

.transform( @params ) {
  -webkit-transform: @params;
  -moz-transform: @params;
  -ms-transform: @params;
  -o-transform: @params;
  transform: @params;
}

.resize( @direction ) {
  -webkit-resize: @direction;
  -moz-resize: @direction;
  resize: @direction;
}

.linear-gradient(@from,@to,@where:top) {
  background-image: -webkit-linear-gradient(@where,@from,@to);
  background-image: -moz-linear-gradient(@where,@from,@to);
  background-image: -ms-linear-gradient(@where,@from,@to);
  background-image: -o-linear-gradient(@where,@from,@to);
  background-image: linear-gradient(@where,@from,@to);
}

.repeating-linear-gradient(@params) {
  background-image: -webkit-repeating-linear-gradient(@params);
  background-image: -moz-repeating-linear-gradient(@params);
  background-image: -ms-repeating-linear-gradient(@params);
  background-image: -o-repeating-linear-gradient(@params);
  background-image: repeating-linear-gradient(@params);
}

.double-borders( @colorOne : green, @colorTwo : red, @radius : 0 ) {
  border: 1px solid @colorOne;
  -webkit-box-shadow: 0 0 0 1px @colorTwo;
  -moz-box-shadow: 0 0 0 1px @colorTwo;
  box-shadow: 0 0 0 1px @colorTwo;
  .border-radius( @radius );
}

.triple-borders( @colorOne : green, @colorTwo : red, @colorThree : blue ) {
  border: 1px solid @colorOne;
  -webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
  -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
  -ms-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
  -o-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
  box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}

.box-sizing( @type : border-box ) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -ms-box-sizing: @type;
  -o-box-sizing: @type;
  box-sizing: @type;
}

.reset() {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.contain() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.rounded( @value: @radius ) {
  border-radius: @value;
}

.rounded-t( @value: @radius ) {
  border-radius: @value @value 0 0;
}

.rounded-b( @value: @radius ) {
  border-radius: 0 0 @value @value;
}

.rounded-r( @value: @radius ) {
  border-radius: 0 @value @value 0;
}

.rounded-l( @value: @radius ) {
  border-radius: @value 0 0 @value;
}

.noround() {
  border-radius: 0;
}

.padded(@value: @padding) {
  padding: @value;
}

.padded-tb(@value: @padding) {
  padding-top: @value;
  padding-bottom: @value;
}

.padded-lr(@value: @padding) {
  padding-left: @value;
  padding-right: @value;
}

.nopadding() {
  padding: 0;
}

.margin( @value : @lineheight ) {
  margin: @value;
}

.margin-tb( @value : @lineheight ) {
  margin-top: @value;
  margin-bottom: @value;
}

.margin-lr( @value : @lineheight ) {
  margin-left: @value;
  margin-right: @value;
}

.nomargin() {
  margin: 0;
}

.overflow-ellipsis() {
  -webkit-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.unselectable() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.selectable() {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.formfield() {
  .reset();
  cursor: text;
  background-color: @white;
  font-size: @fontsize;
  text-indent: 7px;
  height: @lineheight*2;
  width: 100%;
  border: 1px solid @xlight;
  text-overflow: ellipsis;
  border-radius: 0;
}

.pretransition() {
  -webkit-transform: translateZ(0);
}

.maximize() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fixedwidth( @value : @panelwidth ) {
  min-width: @value;
  max-width: @value;
  width: @value;
}

.fixedheight( @value : @panelwidth ) {
  min-height: @value;
  max-height: @value;
  height: @value;
}

.labeltext(@color: @tsblue) {
  vertical-align: bottom;
  font-size: @fontsizesmall;
  text-transform: uppercase;
  text-decoration: none !important;
  font-weight: @boldfontweight;
  color: @color;
}

.expand( @value : @buffed ) {
  margin-left: -@value;
  margin-right: -@value;
}

.reduce( @value : @buffed ) {
  padding-left: @value;
  padding-right: @value;
}

.reduce-l( @value : @buffed ) {
  padding-left: @value;
}

.reduce-r( @value : @buffed ) {
  padding-right: @value;
}

.liftup( @value : @buffed ) {
  margin-top: -@value;
}