@unit: 22px;

/* height of the navigation/search bar containers */
@navheight: (@unit*3);

/* width of the aside panel */
@panelwidth: 320px;

/* min view width */
@minwidth: 1024px;

@duration: .1s;
@transcribeduration: .3s;

@radius: 3px;

@fontsize: 14px;

/* Units (paddings/margins) ................................................................ */
@framed: (@unit*2);
@padded: @unit;
@buffed: (@unit/2);

/* Z-index ................................................................................. */
@selectedindex: -1;
@wrapperindex: 5;
@wordindex: 10;

@transcribepreviewindex: 8;
@transcribecontrolsindex: 9;

@toolbarindex: 100;
@panelindex: 200; //asides and stuff
@messageindex: 1000; //alerts and stuff
@splashscreenindex: 10001; //loading screen