@import "_colors.less";
@import "_mixins.less";
@import "_variables.less";
@import "font-awesome/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);

body {
	font-family: 'Open Sans', sans-serif;
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
	color: @black;
	font-weight: 400;
	cursor: pointer;
}

.button {
	font-size: 14px;
	color: white;
	padding: 11px;
	background-color: @tsblue;
	width: calc(~" 100% - 22px ");
	display: inline-block;
	.rounded();

	i {
		float: right;
		margin-top: 3px;
	}
}


header {
	height: 44px;
	background-color: @black;
	text-align: center;
	display: block;

	h3 {
		color: white;
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		display: block;
		line-height: 0px;
		padding: 17px 0px 0 0;
		margin: 0px;
	}
	span {
		display: inline;
		font-size: 11px;
		color: white;
		font-weight: 300;
		color: #ccc;
	}
	.back {
		position: absolute;
		left: 0;
		top: 0px;
		width: 44px;

		a {
			display: inline-block;
			height: 44px;
			width: 44px;
		}
	}
	.add {
		position: absolute;
		top: 0px;
		right: 0;
		float: right;
		width: 44px;

		a {
			display: inline-block;
			height: 44px;
			width: 44px;
		}
	}
	i {
		margin-top: 15px;
		color: white;
	}
}

.transactions {
	background-color: #eee;
	padding-top: 6px;
	height: 100%;

	.generate {
		background-color: @info;
		margin: 11px;
		padding:22px;
		margin-top: 5px;

		p {
			margin: 0px;
			font-size: 14px;
			margin-bottom: 11px;
		}
	}

	.transaction {
		position: relative;
		font-size: 16px;
		font-weight: 300;
		padding:11px 11px 0px 11px;
		// border-bottom: 3px double #eee;
		background-color: white;
		margin: 0px 5px -5px 5px;

		.creator {
			float: left;
			height: 50px;
			width: 60px;
			img {
				position: absolute;
				left: 11px;
				top:7px;
				height: 45px;
				.rounded(25px);
				margin-right: 22px;
			}
			input {
			}
		}

		.update {
			display: block;
			overflow: hidden;

			.object {
				float: left;
				height: 44px;
				width: 67%;
				.secondary {
					float: left;
				}
			}
			.price {
				display: block;
				width: 30%;
				float: right;
				text-align: right;

				.secondary {
					float: right;
				}
			}
			.primary {
				font-size: 18px;
				display: block;
				line-height: 20px;
				font-weight: 400;
			}
			.secondary {
				line-height: 18px;
				font-size: 14px;
			}
		}

		.comments {
			margin-left:0px;
			display: block;
			font-size: 12px !important;
			margin-bottom: 11px;

			.comment {
				border-top: 1px dotted #eee;
				padding:11px 0px;

				.person{
					display: inline-block;
					min-width: 60px;
					a {
						font-weight: 300;
						color: #999;
					}
				}
				.content {
					font-weight: 400;
				}
			}
		}
	}
}

.business-intelligence {
	padding: 11px;
	h3 {
		margin: 0px;
		padding-top: 0px;
	}
	ul {
		overflow: hidden;
		padding: 0px;
		margin: 0px;
		li {
			float: left;
			width: 100%;
			padding-bottom: 5px;
			list-style: none;
			.img {
				width: 50%;
				float: left;
				img {
					width: 96%;
				}
			}
			.details {
				float: left;
				width: 50%;
				a {
					display: block;
				}
			}


		}
	}
	h3 {
		margin-top: 11px;
		padding-bottom: 5px;
		font-weight: 600;
		font-size: 11px;
		text-transform: uppercase;
		border-bottom: 1px dotted #333;
	}
	.current-business {
		padding-top: 11px;
	}
	.past-business {
		li {
			padding-top: 13px;
			height: 30px;
			border-bottom: 1px dotted #eee;
			span {
				font-weight: 300;
				width: 32%;
				display: inline-block;
				&:last-child {
					text-align: right;
				}
				&:nth-child(2) {
					text-align: center;
				}
			}
		}

	}
	.load-more {
		text-align: center;
		padding-top: 11px;
		display: block;
	}
}


.picker {
	z-index: 10;
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;

	h3 {
		margin: 0px 0px 5px 0px;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 600;
	}

	ul {
		padding: 0px;
		margin: 0px 0px 22px 0px;

		li {
			color: @tsblue;
			padding: 11px;
			margin-bottom: 1px;
			height: 22px;
			list-style: none;
			margin-left: 0px;
			font-size: 14px;
			background-color: @activelitest;
			cursor: pointer;

			i {
				float: right;
				margin-top: 4px;
			}
			.discount {
				float: right;
				color: lighten(@active, 25%);
				font-weight: 300;
			}

			input {
				margin: -11px -11px -11px 0;
				height: 33px;
				border: none;
				background-color: transparent;
			}
		}
	}

	.picker-bg {
		position: relative;
		z-index: 9;
		width: 100%;
		height: 100%;
		background-color:rgba(50,50,50,0.8);
	}
	.picker-data {
		display: block;
		padding: 11px;

	}
	.picker-content {
		z-index: 11;
		width: 300px;
		position: fixed;
		top: 0;
		right: 0;
		background-color: white;
		height: 100%;
		overflow: scroll;

		.picker-header {
			background-color: @tsblue;
			height: 44px;
			width: 100%;
			overflow: hidden;

			h1 {
				margin-top: 9px;
				font-weight: 300;
				font-size: 18px;
				color: white;
				margin-left: 22px;
			}
			a {
				width: 44px;
				height: 44px;
				display: inline-block;
				position: absolute;
				right: 0px;
				top: 0px;
			}
			i {
				margin: 14px 0 0 16px;
				color: white;
			}
		}
	}
	.product-picker {
		display: none;
		position: relative;
		z-index: 12;
	}
	.select-picker {
		display: none;
		position: relative;
		z-index: 13;
	}
}

